/* mobile responsive */

@media (320px <= width <= 768px) {
  /* .nav-menu {
    display: none;
  } */
  .nav-menu {
    display:none;
    position: fixed;
    width: 90%;
    left: 0;
    right: 0;
    top: 0px;
    background-color: white;
    /* padding-block: 4.5rem -2rem; */
    transition: top 0.4s;
    margin: 0 auto;
    /* height: 70%; */
    padding: 20px;
    border-radius: 10px;
    overflow-y: scroll;
  }
  .nav-items {
    display: flex;
    flex-direction: column;
    /* row-gap: 2.5rem; */
    margin: 0 auto;
    align-items: center;
    gap: 20px;
  }
  .nav-items li a {
    color: #000;
  }
  /* display properties for mobile action */
  .close-bar {
    display: block;
    color: white;
  }
  .side-bar {
    display: block;
    color: white;
  }
  .side-bar i,
  .close-bar i {
    font-size: 24px;
  }
  .close-bar {
    position: absolute;
    color: rgb(255, 255, 255);
    top: -30px;
    right: 0;
    font-size: 24px;
  }

  .show-menu {
    top: 0;
  }

  /* .drop-down ul */
  .nav-items li {
    display: block;
    text-align: center;
  }
  .nav-items li a {
    padding: unset;
    display: block;
  }
  .dropdown-menu {
    margin-top: 20px;
    width: 260px;
  }

  .drop-down ul {
    position: static;
  }
  .dropdown-items ul {
    position: static;
  }

  /* banner section */
  .banner-content h2 {
    font-size: 32px;
  }
  .subscribe {
    width: 100%;
  }
  .client-logo {
    background-color: white;
    height: 100%;
  }
  .clt-logo {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .clt-logo img {
    width: 35%;
    margin-bottom: 10px;
  }
  .about-container {
    display: block;
  }
  .about-content {
    width: 100%;
  }
  .about-card {
    width: 100%;
    margin-top: 20px;
  }
  .card-2 {
    margin-top: 0;
  }
  .card-4 {
    margin-top: 0;
  }
  .counter {
    padding: 20px 0;
    display: block;
  }
  .services-card {
    width: 100%;
  }
  .icon-div::before {
    bottom: 102px;
  }
  .features-section {
    margin-top: 0;
  }
  .features-container {
    flex-direction: column-reverse;
  }
  .features-content {
    width: 100%;
  }
  .features-img {
    width: 100%;
  }
  .feature-content-down {
    margin-top: 40px;
    flex-direction: column;
  }
  .features-content-down {
    width: 100%;
  }
  .feature-down-img {
    width: 100%;
  }
  .filter ul {
    gap: 10px;
  }
  .pricing-card-container {
    flex-direction: column;
    gap: 20px;
  }
  .pricing-card {
    width: 100%;
  }
  .active {
    transform: none;
  }
  .faq-section {
    margin-top: 40px;
  }
  .faq-container {
    flex-direction: column;
  }
  .faq-content {
    width: 100%;
  }
  .faq-questions-cards {
    width: 100%;
  }
  .team-container {
    flex-direction: column;
  }
  .team-content {
    width: 100%;
  }
  .call-content {
    text-align: center;
    padding: 40px;
  }
  .testomonial-container {
    flex-direction: column;
  }
  .testomtomonial-content {
    width: 100%;
  }
  .testimonial-card {
    width: 100%;
  }
  .recentcard-container {
    flex-direction: column;
  }
  .recentposts-section h2 {
    font-size: unset;
  }
  .recentcard {
    width: 100%;
  }
  .contact-container {
    flex-direction: column;
    gap: 20px;
  }
  .contact-card-container {
    width: 100%;
  }
  .contact-card {
    width: 100%;
  }

  .contact-form {
    width: 100%;
  }

  .person-info {
    display: block;
  }
  .footer-container {
    flex-direction: column;
  }
  .footer-content {
    width: 100%;
  }
  .quick-links {
    width: 100%;
  }
}
